<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
        <VersionPrefix>0.0.$(BuildNumber)</VersionPrefix>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Aml.Engine" Version="1.4.3" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Aml.Contracts\Aml.Contracts.csproj" />
    </ItemGroup>

</Project>
