# Aml.Container

./: Aml.Container.sln  AutomationML.sln  AutomationML.sln.DotSettings  LICENSE  README.md
Aml.Container/: Aml.Container.csproj  AmlDocument.cs  AmlxConstants.cs  AmlxDocument.cs  InternalExtensions.cs  XMLDataTypeMapper.cs  XMLMimeTypeMapper.cs
Aml.Container/Exceptions/: AmlxCorruptedDocumentException.cs  AmlxException.cs  AmlxLocationException.cs
Aml.Container/Files/: DocumentFileCollection.cs  DocumentFileType.cs  IDocumentFile.cs  IntermediateDocumentFile.cs  PackageDocumentFile.cs
Aml.Contracts/: Aml.Contracts.csproj  IAmlProvider.cs  ILocationResolver.cs  XMLDataTypeMapper.cs  XMLMimeTypeMapper.cs
Aml.View/: Aml.View.csproj  BaseView.cs
Aml.View/Properties/: AssemblyInfo.cs
Aml.ViewModel/: AbsolutPathResolver.cs  Aml.ViewModel.csproj  Aml.ViewModel.csproj.DotSettings  CaexViewModelFactoryManager.cs  ICaexViewModelFactory.cs  IFileViewModelFactory.cs  IPart.cs  ViewModelCollection.cs
Aml.ViewModel.UnitTests/: Aml.ViewModel.UnitTests.csproj  AssemblyViewModelTest.cs  FramePropertyTest.cs  FramePropertyTests.cs  KinematicJointValueTests.cs  KinematicLinkTest.cs  KinematicTests.cs
Aml.ViewModel.UnitTests/Resources/ABB_IRB_120/: ABB_IRB_120_Link2.STEP  ABB_IRB_120_Link3.STEP  ABB_IRB_120_Link4.STEP  ABB_IRB_120_Link5.STEP  ABB_IRB_120_Link6.STEP
Aml.ViewModel/Factories/: AssemblyViewModelFactory.cs  CaexViewModelFactory.cs  ExternalDataConnectorViewModelFactory.cs  KinematicFactory.cs  PartViewModelFactory.cs  PropertyViewModelFactory.cs
Aml.ViewModel/ViewModels/: AssemblyViewModel.cs  BaseComponent.cs  BasePropertyViewModel.cs  BooleanPropertyViewModel.cs  CaexDocumentViewModel.cs  CaexObjectViewModel.cs  CouplingPropertyViewModel.cs  DoublePropertyViewModel.cs  ExternalDataConnectorViewModel.cs  ExternalGeometryConnectorViewModel.cs  Flange.cs  Frame.cs  FrameProperty.cs  GeometryDataConnectorViewModel.cs  InstanceHierarchyViewModel.cs  IntegerPropertyViewModel.cs  InterfaceViewModel.cs  InternalElementViewModel.cs  Kinematic.cs  KinematicAxisType.cs  KinematicJoint.cs  KinematicJointValue.cs  KinematicLink.cs  PartViewModel.cs  ProjectViewModel.cs  PropertyViewModel.cs  StringPropertyViewModel.cs
