<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <BuildNumber Condition="'$(BuildNumber)' == ''">2</BuildNumber>
        <VersionPrefix>0.0.$(BuildNumber)</VersionPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aml.Engine" Version="1.1.1" />
        <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aml.Contracts\Aml.Contracts.csproj" />
  </ItemGroup>

</Project>
