<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AML.Engine">
      <HintPath>C:\Users\bartelt\.nuget\packages\aml.engine\1.1.1\lib\net46\AML.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
