<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
        <VersionPrefix>0.0.$(BuildNumber)</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aml.ViewModel\Aml.ViewModel.csproj" />
    </ItemGroup>
  
</Project>
