<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
        <VersionPrefix>0.0.$(BuildNumber)</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aml.ViewModels\Aml.ViewModels.csproj" />
    </ItemGroup>
  
</Project>
